# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     formats: ipynb//ipynb,py//py,md//md
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.4'
#       jupytext_version: 1.2.4
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

#
# ## Базовые типы
#

# ### int (integer; целое число; целочисленный тип)

10

-3

0x10

0b10111

# ### float (float; число с плавающей запятой)
#    

7.41

-0.006

0.1

.2

2e10

2 * 10**10

2**10

# ### str (string; строка; последовательность заключенная в кавычки)

'строка в одинарных кавычек'

"строка в двойных кавычках"

"строка в двойных кавычках со 'строкой из одинарных'"

'строка из одинарных кавычек с "строкой из двойных"'

"""sun
shine"""

"su"

'''строка в трех одинарных кавычек'''

"""строка в трех двойных кавычках"""
"""'одинарные кавычки' в строке с "двойными" в трех двойных"""
"""
тройных
кавычки
мультистроковы
"""

# ### bool (boolean; бинарные значения)

True

False

True
False

# ### NoneType (a special type representing the absence of a value)

None

# ### базовые типы и их "литеральный"синтаксис

# | Тип | Пример |
# |----|---|
# | int  | 10, 0x10 |
# | float  | 10.1, 2e10 |
# | str  | "число", """еще одна строка""" |
# | bool  | True, False |
# | NoneType  | None |

# ## Вызов функции

help

help()

# ## Функция type

type(10)

type(10.1)

type('1')

type("""1""")

# ## Преобразование типов из одного в другой

int(10.1)

type(int('10'))

float('10.11')

str(10)

bool(10)

bool(0)

float('11 тысяч')

0o20

oct(10)

hex(10)

# неявные преобразования типов (в условиях, логических операторах, при выводе)

# ## print

print(10)

print(5.5)

print('строка')

print(True)

# ## интерполяция строк

s = 'в аудитории сейчас' + ' ' + 'жарко'
print(s)

s = 'за окном сейчас - {}'.format(8) 
print(s)

s = 'за окном скоро +%d' % 20 
print(s)



# ## Всё -- объект

# ![](http://forum.ostmetal.info/data/attachments/96/96957-a0bd7a2c1812e60b472436b9ce51995b.jpg)

# ![](http://mama66.ru/wp-content/uploads/sdelat_pesochnicu_1.jpg)

(2).__add__(6)

# ### Функция dir -- что лежит в объекте

dir(2)

# ### Операции с объектами

(2).__bool__()

(2).__mul__(10)

'строка'.__add__('еще строка')

'строка'.__mul__(3)

# ## Операторы

# ### арифметические
#
# | Символ | Что делает |
# |----|---|
# | +  | Сложение |
# | -  | Вычитание |
# | /  | Деление |
# | %  | Модуль числа |
# | *  | Умножение |
# | //  | Целочисленное деление |
# | **  | Возведение в степень |

print(2 + 2)

print(2 / 3)

print(2 * 8)

2 * 2 + 3

2 * (2 + 3)

# ### операторы отношений
#
# | Символ | Что делает |
# |----|---|
# | == | True, если эквиваленты |
# | !=  | True, если не эквивалентны |
# | < | меньше чем |
# | > | больше чем |
# | <=  | меньше или равно |
# | >=  | больше или равно |

1 > 3

'fdf' > 'fdfdfd'

'fdf' < 'fdfdfd'

'fdf' == 'fdf'

'fdf' == 'abc'

# ### битовые 
#
# | Символ | Что делает |
# |----|---|
# | &  | И |
# | l  | Или |
# | ^  | XOR (исключающее или) |
# | ~  | Отрицание |
# | >>  | Сдвиг вправо |
# | <<  | Сдвиг влево |

bin(1)
bin(2)
bin(4)

# ## Переменные -- это ярлыки

1 

a = 1

ulyanov = 1

lenin = 1

ulyanov

lenin + lenin

a = 2

a 

l = [1, 'fdfd', 2]

type(l)

a = 1
b = 'one'
c = [1, 2, 3]

c

d = c

d

c[1] = 'AAA'

c

d

f = c.copy()

f


c

c[0] = 10

c

id(c)

id(d)

c == d

(10).__add__(2)

f = c.copy()

f == c

id(f)




